<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
		  *{
		  	padding: 0px;
		  	margin: 0px;
		  	list-style: none;
		  }
		  .wrapper{
		  	margin: 100px;
		  }
		  a{
		  	display: inline-block;
		  	width: 400px;
		  	height: 50px;		  	
		  	text-decoration: none;
		  	color: #000;
		  	font-size: 30px;		  			  	
		  }
		  
		  input{
		  	width: 400px;
		  	height: 50px;
		  	font-family: arial;
		  	font-size: 30px;
		  	line-height: 50px;
		  }
		  ul{
		  	width: 400px;
		  	display: none;
		  	border: 1px solid #999;		  	
		  }
		  
		  li{
		  }
		  li:hover{
		  	background-color: #999999;
		  }
		  .btn{
		  	  
		      font-size: 30px;
	          width: 100px;
	          height: 52px;
	          line-height: 52px;
	          text-align: center;
		      position: absolute;
		      left: 504px;
		      top: 100px;
		      border: 1px solid black;
		      cursor: pointer;
		      background-color: #999999;
		      opacity: 0.7;
		  }
		  .btn:hover{
		  	opacity: 1;
		  }
		  
		</style>
	</head>
	<body>
	  <div class="wrapper">
	  	<input type="text"/>
	  	<a class="btn">搜索</a>
	  	<ul></ul>
	  </div>
	  
	  <script type="text/javascript">
	  var oInput = document.getElementsByTagName('input')[0];
	  var oUl = document.getElementsByTagName('ul')[0];
	  var oBtn = document.getElementsByTagName('a')[0];
	  var value;
	  oInput.oninput = function(){
	  	value = this.value;	  
	  	var oScript = document.createElement('script');
	  	oScript.src = 'https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd='+ value +'&cb=aa';
	  	document.body.appendChild(oScript);
	  	
	  }
	  function aa(data){
	  	var str = '';	  	
	  	var s = data.s;
	  	var strIuput = '';
		strIuput += 'https://www.baidu.com/s?wd=' + value;
	  	oBtn.setAttribute('href',strIuput);
	  	if(s.length > 0){	  	
	  	s.forEach(function(ele, index){
	  		str += '<li><a href = "https://www.baidu.com/s?wd='+ ele + '">'+ ele + '</a></li>';	  		
	  	})
	  	oUl.innerHTML = str;
        oUl.style.display = 'block';
       }else{
       	  oUl.style.display = 'none';
       }

	  }	  	  
	  </script>
	</body>
</html>
