<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>瀑布流懒加载</title>
    <style type="text/css">         #refreshContainer {
        height: 70vh;
        overflow: scroll;
        padding-top: 1.5rem;
    }

    .demo {
        -moz-column-count: 3; /* Firefox */
        -webkit-column-count: 3; /* Safari 和 Chrome */
        column-count: 3;
        -moz-column-gap: 1rem;
        -webkit-column-gap: 1rem;
        column-gap: 1rem;
        width: 80%;
        margin: 0 auto;
    }

    .item {

        margin-bottom: 2rem;
        -webkit-column-break-inside: avoid;
        break-inside: avoid;
        /*防止断点*/
        //background: url("../photo/1.jpg");

        text-align: center;
    }

    .content-lar {
        padding: 2rem;
        background: url("../photo/1.jpg");
        background-size:100% 100%;
        height: 8rem;
        width: 2.5rem;
    }

    .content-mid {
        padding: 2rem;
        background: url("../photo/2.jpg");
        background-size:100% 100%;
        height: 6rem;
        width: 2.5rem;
    }

    .content-sm {
        padding: 2rem;
        background: url("../photo/3.jpg");
        background-size:100% 100%;
        height: 4rem;
        width: 2.5rem;
    }

    .refreshTopText {
        text-align: center;
        position: absolute;
        top: -1rem;
        left: calc(50% - 1.5rem);
    }       </style>
    <script>        (function (w, d) {
        function setSize() {
            var screenWidth = d.documentElement.clientWidth;
            var currentFontSize = screenWidth * 30 / 750;
            d.documentElement.style.fontSize = currentFontSize + 'px';
        }

        w.addEventListener('resize', setSize);
        w.addEventListener('pageShow', setSize)
        w.addEventListener('DOMContentLoaded', setSize)
    })(window, document)     </script>
</head>
<body>
<div id="refreshContainer">
    <p class="refreshTopText"></p>
    <div class="demo">         <!-- more items -->     </div>
    <p class="refreshBottomText"></p>
</div>
<button onclick="add(window.odemo);" style="margin-top: 2rem">add</button>
<script>
let count = 0;

function add(target) {
    target.appendChild(createItemElement(random_size()));
}

function random_size() {
    const arr = ["content-sm", "content-mid", "content-lar"];
    return arr[Math.floor(Math.random() * 3)];
}

function createItemElement(size) {
    var ocreateEle = document.createElement("div");
    var oitem_content = document.createElement("div");
    ocreateEle.setAttribute("class", "item");
    oitem_content.setAttribute("class", `item_content ${size}`);
    oitem_content.innerHTML = String(count++);
    (function f() {
        /*计数器*/
        document.getElementsByTagName('button')[0].innerText = "add " + count
    })()
    ocreateEle.appendChild(oitem_content);
    return ocreateEle;
}

function init() {
    let tempNum = 10;
    const oFragment = document.createDocumentFragment();
    const odemo = document.getElementsByClassName("demo")[0];
    window.odemo = odemo;
    while (tempNum--) {
        add(oFragment);
    }
    odemo.appendChild(oFragment);
}

init();
</script>
<script>    window.onload = function () {
    /*上拉加载更多*/
    (function (window, containerDom, contentDom, bottomDom) {
        /*获取当前滚动条的位置*/
        function getScrollTop() {
            var scrollTop = 0;
            if (containerDom && containerDom.scrollTop) {
                scrollTop = containerDom.scrollTop;
            } else if (containerDom) {
                scrollTop = containerDom.scrollTop;
            }
            return scrollTop;
        }  			/* 获取当前可视范围的高度*/
        function getClientHeight() {
            var clientHeight = 0;
            if (containerDom.offsetHeight) {
                clientHeight = containerDom.offsetHeight;
            }
            return clientHeight;
        }  			/*获取文档完整的高度*/
        function getScrollHeight() {
            return Math.max(containerDom.scrollHeight, contentDom.scrollHeight);
        }  			/*节流函数*/
        var throttle = function (method, context) {
            clearTimeout(method.tId);
            method.tId = setTimeout(function () {
                method.call(context);
            }, 300);
        };

        function fetchData() {
            setTimeout(function () {
                init();
                bottomDom.innerText = null;
                /*contentDom.insertAdjacentHTML('beforeend', '<div>new add...</div>');*/
            }, 1000);
        }

        containerDom.onscroll = function () {
            const sum = getScrollTop() + getClientHeight()
            if (parseInt(getScrollHeight()-1)<sum && sum<parseInt(getScrollHeight()+1)) {
            //if (getScrollTop() + getClientHeight() == getScrollHeight()   ) {
                bottomDom.innerText = "加载中...";
                throttle(fetchData);
            }
        };
    })(window, document.getElementById("refreshContainer"), document.getElementsByClassName("demo")[0], document.getElementsByClassName("refreshBottomText")[0]);

    /*下拉刷新监听*/
    (function (window, containerDom, topTextDom) {
        var _element = containerDom, _refreshText = topTextDom, _startPos = 0, _transitionHeight = 0;
        _element.addEventListener("touchstart", function (e) {
            //console.log("初始位置：", e.touches[0].pageY);
            _startPos = e.touches[0].pageY;
            _element.style.position = "relative";
            _element.style.transition = "transform 0s";
        }, false);
        _element.addEventListener("touchmove", function (e) {
            //console.log("当前位置：", e.touches[0].pageY);
            _transitionHeight = e.touches[0].pageY - _startPos;
            if (_transitionHeight > 0 && _transitionHeight < 60 && containerDom.scrollTop === 0) {
                _refreshText.innerText = "下拉刷新";
                _element.style.transform = "translateY(" + _transitionHeight + "px)";
                if (_transitionHeight > 55) {
                    _refreshText.innerText = "释放更新";
                }
            }
        }, false);
        _element.addEventListener("touchend", function (e) {
            /* 只有文档流是初始状态 且不是 通过原地点击触发*/
            //console.log(_transitionHeight)
            if (_transitionHeight !== 0 && containerDom.scrollTop === 0) {
                _element.style.transition = "transform 0.5s ease 1s";
                _element.style.transform = "translateY(0px)";
                _refreshText.innerText = "更新中...";
                /* todo...*/
                setTimeout(() => {
                    _refreshText.innerText = null;
                    _transitionHeight = 0
                }, 1000)
            }
        }, false);
    })(window, document.getElementById("refreshContainer"), document.querySelector(".refreshTopText"));
}; </script>
</body>
</html>