<!doctype html>
<html>
<head>
    <title data-apptype="home">东莞市_麻涌_华阳湖 [ivanfor666]</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
    <meta name="description" content="【东莞市】 麻涌镇是美丽水乡，有着著名的华阳湖国家湿地公园。由ivanfor666提供">
    <meta name="key" content="麻涌镇，麻涌 东莞市，美丽麻涌，东莞，ivanfor666">
    <style>
        body {
        margin: 0
    }

    .copyright {
        width: 100%;
        padding-top: 30px;
        padding-bottom: 60px;
        z-index: -1;
        font-size: 0.5rem;
        text-align: center;
        color: #666;
        outline: 0;
        -webkit-text-size-adjust: 100%;
    }

    .abstract_main {
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        font-size: 12px;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        color: #333;
        margin: 0;
        background-color: #fff;
        padding: 20px 35px;
        clear: both;
        zoom: 1;
    }

    .side_wrap {
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        font-size: 12px;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        float: left;
        margin-right: 20px;
    }

    .abstract {
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        line-height: 25px;
        font-size: 14px;
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        color: #333;
        margin: 0;
        padding: 0;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        line-height: 25px;
        font-size: 14px;
    }

    .lemma_pic {
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        font-size: 12px;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        color: #333;
        margin: 0;
        padding: 5px;
        border: 1px solid #e3e3e3;
        margin-bottom: 5px;
    }

    .edit_abstract {
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        color: #333;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        line-height: 25px;
        font-size: 14px;
        margin: 0;
        padding: 0;
    }

    .ed_inner_link {
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 tahoma, arial, sans-serif;
        font-size: 14px;
        font-family: arial, 'pingfang sc', stheiti, simsun, sans-serif;
        text-indent: 2em;
        line-height: 25px;
        color: #36c;
        text-decoration: none;
    }

    .para{
        -webkit-text-size-adjust: 100%;
        font: 12px/1.5 arial,'\5b8b\4f53',sans-serif;
        font-size: 14px;
        word-wrap: break-word;
        color: #333;
        margin-bottom: 15px;
        text-indent: 2em;
        line-height: 24px;
        zoom: 1;
    }
    </style>
</head>
<body>
<div>
    <div class="abstract_main">

        <div class="side_wrap">
            <div id="lemma_pic" class="lemma_pic">
                <a class="ed_image_link" title="点击查看大图"
                   href="/PicBooklet.v?relateImageGroupIds=&amp;lemmaId=227635&amp;now=https%3A%2F%2Fpic.baike.soso.com%2Fugc%2Fbaikepic2%2F31937%2F20171109093423-1326064805_jpg_847_595_473630.jpg%2F0&amp;type=1"
                   target="_blank"><img title="麻涌镇实拍" alt=""
                                        src="./machong.jpg"
                                        width="250" height="200" class="" mark="" style=""></a>
            </div>


        </div>

        <div class="abstract">
            <div class="edit_abstract"></div>
            <p>麻涌是广东省东莞市管辖镇，位于珠江口东岸、东莞市西北部，毗邻<a class="ed_inner_link" target="_blank"
                                                href="/lemma/ShowInnerLink.htm?lemmaId=66232084&amp;ss_c=ssc.citiao.link">广州市开发区</a>，是广东省<a
                    class="ed_inner_link" target="_blank"
                    href="/lemma/ShowInnerLink.htm?lemmaId=4367435&amp;ss_c=ssc.citiao.link">中心镇</a>。</p>
            <p>麻涌属亚热带<a class="ed_inner_link" target="_blank"
                        href="/lemma/ShowInnerLink.htm?lemmaId=665536&amp;ss_c=ssc.citiao.link">海洋性气候</a>，著名景点有<a
                    class="ed_inner_link" target="_blank"
                    href="/lemma/ShowInnerLink.htm?lemmaId=9186575&amp;ss_c=ssc.citiao.link">华阳湖</a><a
                    class="ed_inner_link" target="_blank"
                    href="/lemma/ShowInnerLink.htm?lemmaId=10780764&amp;ss_c=ssc.citiao.link">国家湿地公园</a>、<a
                    class="ed_inner_link" target="_blank"
                    href="/lemma/ShowInnerLink.htm?lemmaId=9021585&amp;ss_c=ssc.citiao.link">麻涌八景</a>等，曾荣获“中国最具魅力乡镇”“全国绿化先进集体”“中国曲艺之乡”等称号。
            </p>
        </div>

        <div class="para" label-module="para" data-pid="60">
            华阳湖国家湿地公园：公园核心区8000亩，原为化工、电镀和洗水漂染行业为主的传统工业区，河水发黑发臭，农田大片丢荒，是东莞的“龙须沟”。2013年以来，麻涌镇深入贯彻落实“绿水青山就是金山银山”发展理念，以“壮士断腕”的决心，还老百姓天蓝、地绿、水清。在东莞市委、市政府的正确领导下，麻涌镇大力推进华阳湖环境综合整治，利用市财政3亿元的水乡统筹发展补助资金，对引退的污染企业给予政策补贴，关停了中成化工等158家污染企业，清拆禽畜养殖场223个共16.5万平方米，迁坟2.8万座，河涌清淤165万立方米。生态环境显著改善，华阳湖水质从劣5类恢复到3至4类，空气优良率从2013年的52.3%提升至2018年的85.3%。
        </div>

        <div class="para" label-module="para" data-pid="60">
            水乡麻涌风景如画。集其美有“八大胜景”和“小八景”，遐迩闻名。

            八大胜景美名曰：“东海渔歌”、“南坦禾云”、“西园夜市”、“北丫蕉雨”、“魁楼晚望”、“花桥佛庙”、“白鹤榕荫”、“归义钟声”。
        </div>
    </div>
</div>
<script>
    /*设置 rem*/
    (function (w, d) {
        function setSize() {
            var screenWidth = d.documentElement.clientWidth;
            var currentFontSize = screenWidth * 30 / 750;
            d.documentElement.style.fontSize = currentFontSize + 'px';
        }

        w.addEventListener('resize', setSize);
        w.addEventListener('pageShow', setSize)
        w.addEventListener('DOMContentLoaded', setSize)
    })(window, document)</script>
</body>
</html>